<!DOCTYPE html>

<html>

<link href="https://i.ytimg.com/vi/OW6lZfRMe_U/maxresdefault.jpg">
<link href="http://wiki.teamliquid.net/commons/images/thumb/7/71/M0E_at_RGN_Pro_Series.jpeg/600px-M0E_at_RGN_Pro_Series.jpeg">
<link href="https://i.ytimg.com/vi/sgfxUMswZ-g/hqdefault.jpg">

<style>

.blue-text{

	color: blue;

}
h1{

	font-size: 35px;

}
h2{

	font-size: 20px;

}

.shroudCryingImageEdit{

	border-color:lime;
	border-style: solid;
	border-radius: 15%;
	border-width: 3px;
	width: 500px;
	height: 350px;

}

.outlineVideo{

	border-color: lime;
	border-style: solid;
	border-radius 15%;
	border-width: 3px;

}

.m0eScreaming{

	border-color: lime;
	border-style: solid;
	border-radius: 15%;
	border-width:3px;
	width: 650px;
	height: 490px;

}

.stewieSupBitch{

	border-color: aqua;
	border-style: solid;
	border-radius 15%;
	border-width: 3px;
	width: 600px;
	height: 465px;

}


</style>

<head>

<title> Shroud Was Benched </title>

</head>

<body>

<h1 class = "blue-text"> <u>Shroud Was Benched :'(</u> </h1>
<h2> <i>He will forever be missed </i> </h2>
<img class = "shroudCryingImageEdit" src = "https://i.ytimg.com/vi/OW6lZfRMe_U/maxresdefault.jpg">

<br><br><br><br><br><br><br><br>

<embed class = "outlineVideo" src = "https://www.youtube.com/embed/2_EztXjmtPY" allowfullscreen = "true" width=1000" height="650">

<br><br><br><br><br><br><br>

<img class = "m0eScreaming" src = "http://wiki.teamliquid.net/commons/images/thumb/7/71/M0E_at_RGN_Pro_Series.jpeg/600px-M0E_at_RGN_Pro_Series.jpeg">

<br><br><br><br><br><br><br>

<h2> This has concluded our tour on the C9 Museum <br><br>
I hope you didn't enjoy your time and never come back again! Thanks! </h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img class = "stewieSupBitch"src = "https://i.ytimg.com/vi/sgfxUMswZ-g/hqdefault.jpg">

</body>

</html>